# acceptance2025

./: Dockerfile  Jenkinsfile  build.gradle  key  key.pub  settings.gradle
config/: checkstyle.xml
src/main/java/com/aimenelbouanani/calculatric/: Calculator.java  CalculatorController.java  CalculatricApplication.java
src/main/resources/: application.properties
src/test/java/com/aimenelbouanani/calculatric/: CalculatorTest.java
